VITE_SUPABASE_PROJECT_ID="nfthqomnugoodruvehko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mdGhxb21udWdvb2RydXZlaGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyOTcxMzEsImV4cCI6MjA4MTg3MzEzMX0.mv82qH7F4HHXodv3t9ruM6kFUXzyfrZHrK4F0EWKba8"
VITE_SUPABASE_URL="https://nfthqomnugoodruvehko.supabase.co"
